* {
    margin: 0;
    padding: 0;
}
body {
    width: calc(100% - 20px);
    margin: 10px auto;
}
li {
    list-style: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(6, 300px);
    grid-gap: 10px;
    grid-auto-flow: dense;
}
.grid > li:nth-child(2n) {
    grid-column: span 2;
    grid-row: span 2;
}
.grid > li:nth-child(8n) {
    grid-column: span 3;
    grid-row: span 3;
}
.grid > li > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 500px) {
    .grid {
        display: block;
    }
}
